# hotel-reservation

./: 21911011.sql  Reservation.sln
Reservation/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Reservation.csproj  Shared.cs  frmBookings.Designer.cs  frmBookings.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmHotelSave.Designer.cs  frmHotelSave.cs  frmHotels.Designer.cs  frmHotels.cs  frmLogin.Designer.cs  frmLogin.cs  frmRoomSave.Designer.cs  frmRoomSave.cs
Reservation.Data/: DapperContext.cs  DapperRepository.cs  IDbContext.cs  IRepository.cs  Reservation.Data.csproj
Reservation.Domain/: BaseEntity.cs  Booking.cs  BookingDetail.cs  BookingView.cs  Customer.cs  Hotel.cs  Room.cs
Reservation.Service/: CommonService.cs  ICommonService.cs  Reservation.Service.csproj
Reservation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
